version: "3.9"

services:
  server:
    build: ./server
    container_name: fer_server
    ports:
      - "4000:4000"
    volumes:
      - ./server/messages.db:/app/messages.db
    environment:
      - NODE_ENV=production

  message-app:
    build: ./message-app
    container_name: fer_client
    ports:
      - "3000:80"
    depends_on:
      - server
